# androinter-sibdicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/: App.kt  Service.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/adapter/: StoriesAdapter.kt  StoriesPagingAdapter.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/data/: AddStoryRepository.kt  AuthRepository.kt  DetailStoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  Result.kt  StoriesLocationRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/di/: Injection.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/helper/: CreateFile.kt  DateFormater.kt  GetSharedPref.kt  ImageSizeReducer.kt  ImportFromGallery.kt  RotatePhoto.kt  TokenValidation.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/model/: Story.kt  User.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/network/config/: APIConfig.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/network/responses/: GetStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesWithLocationResponse.kt  StoryDetailResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/network/service/: APIService.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/preference/: UserPreference.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/repository/: AppModule.kt  RepositoryModule.kt  StoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/viewmodels/: AddStoryViewModel.kt  AuthViewModel.kt  DetailStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoriesLocationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/views/: AddStoryActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/views/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/views/maps/: StoriesLocationActivity.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stories_location.xml  story_card.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/: DataAddStoryDummy.kt  DataAuthDummy.kt  DataDetailStoryDummy.kt  DataLoginDummy.kt  DataRegisterDummy.kt  DataStoriesLocationDummy.kt  DataStoryDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/fake/: FakeAPIService.kt
app/src/test/java/com/example/dicodingsubmissionintermediate_akmalrafinursyabani/viewmodels/: AddStoryViewModelTest.kt  AuthViewModelTest.kt  DetailStoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  RegisterViewModelTest.kt  StoriesLocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
